<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="უძრავი ქონება">

  <meta property="og:title" content="Real Estate">
  <meta property="og:description" content="Find house easily">
  <meta property="og:image" content="preview.jpg">

  <title>Home</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
  <div class="logo"><a href="logo.png">🏠</a></div>

  <nav class="nav">
    <a class="active">Home</a>
    <a>Discover</a>
    <a>Contact us</a>
    <a>Sign in</a>
  </nav>

  <button class="btn">Sell Something</button>
</header>

<main class="container">


  <aside class="sidebar">
    <h3>Location</h3>
    <select>
      <option>All Kenya</option>
    </select>

    <h3>Property</h3>
    <label><input type="checkbox"> House</label>
    <label><input type="checkbox"> Apartment</label>
    <label><input type="checkbox"> Land</label>
  </aside>

  <section class="content">

    <div class="hero">
      <h1>Find the house you want easily</h1>
      <input type="text" placeholder="Search...">
    </div>

    <div class="cards">

      <a href="product.html" class="card">
        <div class="img-wrap">
          <img src="city.jpg">
          <span class="badge">TOP</span>
        </div>
        <div class="card-body">
          <h3>200 Acres Parcel</h3>
          <p class="price">1405$</p>
        </div>
      </a>

      <a href="product.html" class="card">
        <div class="img-wrap">
          <img src="luxuryhouse.jpg" alt="Luxury House">
        </div>
        <div class="card-body">
          <h3>Modern House</h3>
          <p class="price">1405$</p>
        </div>
      </a>

    </div>

  </section>

</main>

<footer class="footer">
  © 2025 Real Estate
</footer>

</body>
</html>